{
  "name": "gatsby-strapi-starter",
  "version": "1.0.0",
  "description": "gatsby.js and strapi starter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gatsbyjs",
    "strapi"
  ],
  "author": "Rem Kim",
  "license": "ISC",
  "dependencies": {
    "strapi": "^3.2.5"
  }
}
